<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zolla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
    <link rel="stylesheet" type="text/css" href="scss/range.css" />
    <link rel="stylesheet" type="text/css" href="scss/jquery.formstyler.css" />
    <link rel="stylesheet" type="text/css" href="scss/fancybox.css" />
    <link rel="stylesheet" type="text/css" href="scss/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
</head>
<body class="inner card">   
    <div class="main-wrapper">
		<!-- header -->
		<header id="header">
			<div class="wrapper">					
				<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>				
				<div class="head-right">				
					<a class="mobile-button" href="#"><span></span></a>
					<a href="#" class="head-fav empty"></a>
					<a href="#" class="head-place"></a>
				</div>
               	<nav class="nav">					
					<div class="head-lang"><a href="#" class="active">Ru</a> / <a href="#">En</a></div>	
					<div class="head-search">
						<a href="#" class="search-button"></a>
						<form>
							<input type="text" placeholder="Поиск" class="t-inp"><input type="submit" value="" class="search-btn"/>
						</form>
					</div>
					<ul id="nav">
						<li class="active"><a href="#">Женщинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="unactive"><a href="#">Мужчинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="sale unactive"><a href="#">Распродажа</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="unactive"><a href="#">Наши магазины</a></li>
						<li class="m-show"><a href="#">О компании</a>
							<div class="drop">
								<ul class="drop-list">
									<li><a href="#"><span>О бренде</span></a></li>
									<li><a href="#"><span>Коллекции</span></a></li>
									<li><a href="#"><span>Производство</span></a></li>
									<li><a href="#"><span>Концепт магазинов</span></a></li>
									<li><a href="#"><span>Сотрудничество</span></a></li>
								</ul>
							</div>
						</li>
						<li class="m-show"><a href="#">СОБЫТИЯ</a></li>
						<li class="m-show"><a href="#">FAQ</a></li>
					</ul>
				</nav>				
			</div>
		</header>	
		<!-- end header -->
		<!-- content -->
		<main class="content">
			<section class="section-links">
				<div class="wrapper">
					<div class="link-nav">
						<a href="#" class="page-prev"></a>
						<a href="#" class="page-next"></a>
					</div>
					<div class="links"><a href="#">Главная</a> / <a href="#">Женщинам</a> / <a href="#">Платья</a> / <span>Платье с цветочным принтом</span></div>
				</div>
			</section>
			<section class="section-card">
				<div class="wrapper">					
					<div class="card-cov">
					<div class="card-imgs" id="gallery">
						<!--div class="card-img-slider">
							<div class="card-img card-img-big"><a href="img/img15.jpg"><img src="img/img14.jpg" alt=""/></a></div>
							<div class="card-img"><a href="img/img15.jpg"><img src="img/img10.jpg" alt=""/></a></div>
							<div class="card-img"><a href="img/img15.jpg"><img src="img/img11.jpg" alt=""/></a></div>
							<div class="card-img"><a href="img/img15.jpg"><img src="img/img12.jpg" alt=""/></a></div>
							<div class="card-img"><a href="img/img15.jpg"><img src="img/img13.jpg" alt=""/></a></div>
						</div-->
						
						<!-- new code 29.04 -->
						<div class="card-img-slider">
<div class="card-img card-img-big animated hiding" data-animation="fadeInUp" data-delay="0">
    <img  class="animated hiding" data-animation="fadeIn" data-delay="200" data-original-src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_1_1_14.jpg?t=1491924991214" src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_1_1_14.jpg?t=1491924991214" data-original-src-width="1400" data-original-src-height="1866">
</div>
<div class="card-img animated hiding" data-animation="fadeInUp" data-delay="200">
    <img data-original-src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_1_14.jpg?t=1491924991214" src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_1_14.jpg?t=1491924991214" data-original-src-width="1400" data-original-src-height="1866">
</div>
<div class="card-img animated hiding" data-animation="fadeInUp" data-delay="200">
    <img data-original-src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_2_14.jpg?t=1491924991214" src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_2_14.jpg?t=1491924991214" data-original-src-width="1400" data-original-src-height="1866">
</div>
<div class="card-img animated hiding" data-animation="fadeInUp" data-delay="200">
    <img data-original-src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_3_14.jpg?t=1491924991214" src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_3_14.jpg?t=1491924991214" data-original-src-width="1400" data-original-src-height="1866">
</div>
<div class="card-img animated hiding" data-animation="fadeInUp" data-delay="200">
    <img data-original-src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_4_14.jpg?t=1491924991214" src="https://static.massimodutti.net/3/photos/2017/V/0/1/p/4719/722/506/4719722506_2_4_14.jpg?t=1491924991214" data-original-src-width="1400" data-original-src-height="1866">
</div>
					    </div>
					    <!-- new code 29.04 end -->

					</div>
					<div class="card-info-col" id="card-info-col">
						<div class="card-info animated hiding" data-animation="fadeInUp" data-delay="200">
							<div class="tov-info js-fix-top">
								<a href="#" class="tov-back"></a>
								<div class="tov-labl">new</div>
								<div class="tov-title">Платье с цветочным принтом</div>
							</div>
							<div class="price"><span class="price-cur">2 599 руб.</span></div>
							<div class="tov-art"><div class="tov-subtitle">Артикул</div>32632814F011</div>
							<div class="tov-color">
								<div class="tov-subtitle">Цвет</div>
								<ul class="tov-img-switch">
									<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
									<li class="active"><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
									<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
								</ul>
							</div>
							<div class="tov-size">
								<div class="tov-subtitle">Размер</div>
								<div class="size-rads">
									<div class="rad"><label><input type="radio" name="rad"/><span>xxs</span></label></div>
									<div class="rad"><label><input type="radio" name="rad"/><span>xs</span></label></div>
									<div class="rad"><label><input type="radio" name="rad"/><span>s</span></label></div>
									<div class="rad"><label><input type="radio" name="rad"/><span>m</span></label></div>
									<div class="rad"><label><input type="radio" name="rad"/><span>l</span></label></div>
									<div class="rad"><label><input type="radio" name="rad"/><span>xl</span></label></div>
									<div class="rad"><label><input type="radio" name="rad"/><span>xxl</span></label></div>
								</div>
								<a href="#win-size-empty" class="fancy link-size">Как выбрать размер</a>
							</div>
							<div class="tov-acc">
								<div class="tov-acc-item">
									<div class="tov-acc-opener">Состав / уход</div>
									<div class="tov-acc-drop">
										<div class="sost">95% полиэстер, 5% эластан</div>
										<ul>
											<li><i class="ico"><img src="img/ico1.png" alt=""/></i>Стирать в холодной воде (до 30oС)</li>
											<li><i class="ico"><img src="img/ico2.png" alt=""/></i>Отбеливать запрещено</li>
											<li><i class="ico"><img src="img/ico3.png" alt=""/></i>Гладить при макс. (до 110oС)</li>
											<li><i class="ico"><img src="img/ico4.png" alt=""/></i>Не использовать машинную сушку</li>
										</ul>
									</div>
								</div>
								<div class="tov-acc-item">
									<div class="tov-acc-opener">описание</div>
									<div class="tov-acc-drop"><p>Платье с принтом, изготовленное из&nbsp;изысканной смесовой ткани. Приталенный крой, круглый вырез, застежка на потайную молнию сзади  и&nbsp;длинные рукава. </p></div>
								</div>
							</div>
							<div class="tov-info-bot">
								<div class="tov-fav"><a href="#">Добавить в избранное</a></div>
								<div class="tov-btn"><a href="#win-store" class="btn btn-black btn-dis fancy">НАЛИЧИЕ В&nbsp;МАГАЗИНЕ</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>	
			<section class="section-catalog section-similar">
				<div class="wrapper">
					<h2>вам может понравиться</h2>
					<div class="tovs tovs2">
						<div class="tov">
							<div class="tov-img-block">
							<div class="tov-img">
								<div class="tov-img-item"><a href="#"><img src="img/img117.jpg" alt=""/><div class="hover-image"><img src="img/img118.jpg" alt=""/></div></a>	</div>
							</div>
							<a href="#" class="head-fav"></a></div>
							<div class="tov-info">
							<div class="tov-labl">new</div>
							<div class="tov-title"><a href="#">Платье шифоновое с принтом</a></div>
							<div class="price"><span class="price-cur">3 500 руб.</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
								<div class="tov-img-item"><a href="#"><img src="img/img118.jpg" alt=""/><div class="hover-image"><img src="img/img117.jpg" alt=""/></div></a></div>
								<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
								<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
							<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title"><a href="#">Платье с цветочным принтом</a></div>
							<div class="price"><span class="price-cur">2 699 руб.</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img119.jpg" alt=""/>
							<div class="hover-image"><img src="img/img118.jpg" alt=""/></div>
							</a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
							<div class="tov-labl"></div>
							<div class="tov-title"><a href="#">Платье с белым воротником</a></div>
							<div class="price"><span class="price-cur">1 899 руб.</span></div>
							</div>
						</div>
						
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img122.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
							<div class="tov-labl"></div>
							<div class="tov-title"><a href="#">Платье однотонное синие</a></div>
							<div class="price "><span class="price-cur">1 899 руб.</span></div>
							</div>
						</div>
						
					</div>
				</div>
			</section>		
		</main>
		<!-- end content -->
		
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-in">		
				<div class="wrapper">	
					<div class="foot-lines"></div>
					<div class="foot-cols">
						<div class="foot-right">
							<div class="foot-title">присоединяйтесь к&nbsp;нашей команде!</div>
							<p>Станьте профессионалом в&nbsp;индустрии моды и&nbsp;красоты!</p>
							<a href="#" class="link-more">наши вакансии</a>
						</div>	
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">О компании</a>
									<ul>
										<li><a href="#">О бренде</a></li>
										<li><a href="#">Коллекции</a></li>
										<li><a href="#">Производство</a></li>
										<li><a href="#">Концепт магазинов</a></li>
										<li><a href="#">Сотрудничество</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">СОБЫТИЯ</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">наши Магазины</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
						<div class="foot-cnt">
							<div class="foot-feed">
								<div class="foot-title">Подписка на новости</div>
								<div class="feed">
									<form>
										<input type="text" placeholder="Ваш email" class="t-inp">
										<input type="submit" value="" class="feed-btn">
									</form>
								</div>
							</div>
							<div class="foot-soc">
								<div class="foot-title">мы в соц. сетях</div>
								<div class="soc">
									<a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/f.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/inst.svg" alt=""/></a>
								</div>
							</div>
						</div>		
					</div>
					<div class="copy">2004-2017 © Zolla.  Factor LLC</div>
				</div>	
				<a href="#" class="link-up"></a>
			</div>		
		</footer>			
		<!-- end footer -->	
	</div>
	

<div style="position: absolute;left: 0;top: -9999px;width: 100%;overflow:hidden;">
	<div id="win-size" class="win">
		<div class="win-title">Таблица размеров</div>
		<ul class="win-tabs js-active">
			<li class=""><a href="#">Одежда</a></li>
			<li><a href="#">Джинсы</a></li>
			<li><a href="#">Нижнее белье</a></li>
			<li><a href="#">Обувь</a></li>
			<li><a href="#">Перчатки</a></li>
			<li><a href="#">Ремни</a></li>
			<li><a href="#">Головные уборы</a></li>
		</ul>
		<div class="win-panes">
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>Рост</th><th>обхват груди</th><th>обхват талии</th><th>обхват бедер</th></tr>
					<tr><td>xxs</td><td>40</td><td>166</td><td>80</td><td>62</td><td>88</td></tr>
					<tr><td>xs</td> <td>42</td><td>168</td><td>84</td><td>66</td><td>92</td></tr>
					<tr><td>s</td>  <td>44</td><td>170</td><td>88</td><td>70</td><td>96</td></tr>
					<tr><td>m</td>  <td>46</td><td>172</td><td>92</td><td>74</td><td>100</td></tr>
					<tr><td>l</td>  <td>48</td><td>174</td><td>96</td><td>78</td><td>104</td></tr>
					<tr><td>xl</td> <td>50</td><td>176</td><td>100</td><td>82</td><td>108</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>178</td><td>104</td><td>86</td><td>112</td></tr>
				</table>
			</div>
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>Рост</th><th>обхват груди</th><th>обхват талии</th></tr>
					<tr><td>xxs</td><td>40</td><td>166</td><td>80</td><td>62</td></tr>
					<tr><td>xs</td> <td>42</td><td>168</td><td>84</td><td>66</td></tr>
					<tr><td>s</td>  <td>44</td><td>170</td><td>88</td><td>70</td></tr>
					<tr><td>m</td>  <td>46</td><td>172</td><td>92</td><td>74</td></tr>
					<tr><td>l</td>  <td>48</td><td>174</td><td>96</td><td>78</td></tr>
					<tr><td>xl</td> <td>50</td><td>176</td><td>100</td><td>82</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>178</td><td>104</td><td>86</td></tr>
				</table>
			</div>
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>Рост</th><th>обхват груди</th><th>обхват талии</th><th>обхват бедер</th></tr>
					<tr><td>xxs</td><td>40</td><td>166</td><td>80</td><td>62</td><td>88</td></tr>
					<tr><td>xs</td> <td>42</td><td>168</td><td>84</td><td>66</td><td>92</td></tr>
					<tr><td>s</td>  <td>44</td><td>170</td><td>88</td><td>70</td><td>96</td></tr>
					<tr><td>m</td>  <td>46</td><td>172</td><td>92</td><td>74</td><td>100</td></tr>
					<tr><td>l</td>  <td>48</td><td>174</td><td>96</td><td>78</td><td>104</td></tr>
					<tr><td>xl</td> <td>50</td><td>176</td><td>100</td><td>82</td><td>108</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>178</td><td>104</td><td>86</td><td>112</td></tr>
				</table>
			</div>
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>Рост</th><th>обхват груди</th><th>обхват бедер</th></tr>
					<tr><td>xxs</td><td>40</td><td>166</td><td>80</td><td>88</td></tr>
					<tr><td>xs</td> <td>42</td><td>168</td><td>84</td><td>92</td></tr>
					<tr><td>s</td>  <td>44</td><td>170</td><td>88</td><td>96</td></tr>
					<tr><td>m</td>  <td>46</td><td>172</td><td>92</td><td>100</td></tr>
					<tr><td>l</td>  <td>48</td><td>174</td><td>96</td><td>104</td></tr>
					<tr><td>xl</td> <td>50</td><td>176</td><td>100</td><td>108</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>178</td><td>104</td><td>112</td></tr>
				</table>
			</div>
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>обхват груди</th><th>обхват талии</th><th>обхват бедер</th></tr>
					<tr><td>xxs</td><td>40</td><td>80</td><td>62</td><td>88</td></tr>
					<tr><td>xs</td> <td>42</td><td>84</td><td>66</td><td>92</td></tr>
					<tr><td>s</td>  <td>44</td><td>88</td><td>70</td><td>96</td></tr>
					<tr><td>m</td>  <td>46</td><td>92</td><td>74</td><td>100</td></tr>
					<tr><td>l</td>  <td>48</td><td>96</td><td>78</td><td>104</td></tr>
					<tr><td>xl</td> <td>50</td><td>100</td><td>82</td><td>108</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>104</td><td>86</td><td>112</td></tr>
				</table>
			</div>
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>Рост</th><th>обхват груди</th><th>обхват бедер</th></tr>
					<tr><td>xxs</td><td>40</td><td>166</td><td>80</td><td>88</td></tr>
					<tr><td>xs</td> <td>42</td><td>168</td><td>84</td><td>92</td></tr>
					<tr><td>s</td>  <td>44</td><td>170</td><td>88</td><td>96</td></tr>
					<tr><td>m</td>  <td>46</td><td>172</td><td>92</td><td>100</td></tr>
					<tr><td>l</td>  <td>48</td><td>174</td><td>96</td><td>104</td></tr>
					<tr><td>xl</td> <td>50</td><td>176</td><td>100</td><td>108</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>178</td><td>104</td><td>112</td></tr>
				</table>
			</div>
			<div class="pane win-scroll">
				<table>
					<tr><th>int</th><th>rus</th><th>Рост</th><th>обхват груди</th><th>обхват талии</th></tr>
					<tr><td>xxs</td><td>40</td><td>166</td><td>80</td><td>62</td></tr>
					<tr><td>xs</td> <td>42</td><td>168</td><td>84</td><td>66</td></tr>
					<tr><td>s</td>  <td>44</td><td>170</td><td>88</td><td>70</td></tr>
					<tr><td>m</td>  <td>46</td><td>172</td><td>92</td><td>74</td></tr>
					<tr><td>l</td>  <td>48</td><td>174</td><td>96</td><td>78</td></tr>
					<tr><td>xl</td> <td>50</td><td>176</td><td>100</td><td>82</td></tr>
					<tr><td>xxl</td><td>52-54</td><td>178</td><td>104</td><td>86</td></tr>
				</table>
			</div>
		</div>
	</div>

	<div id="win-size-empty" class="win win-size-empty">
		<div class="win-title">наличие размера</div>
		<p>Нет информации о наличии<br/>данного цвета/размера</p>
	</div>

	<div id="win-store" class="win win-store">
		<div class="win-title">наличие в магазине</div>
		<section class="section-map">
			<div class="map"><div id="map"></div></div>	
				<div class="filter-top">
					<div class="filter-search">
						<div class="filter-search-inp">
							<input type="text" class="t-inp" placeholder="Укажите город, адрес или почтовый индекс"/>
							<input type="submit" class="search-btn" value=""/>
						</div>
					</div>
				</div>				
				<div class="v-scroll tabs-block">
				<div class="address-maps">
					<div class="address-map address-map-disabled">
						<div class="address-map-name"><a href="#">ТДЦ «Варшавский»</a></div>
						<p>117574, Москва, Варшавское ш., 87Б</p>
						<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map address-map-active ">
						<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
						<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
						<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map address-map-disabled">
						<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map address-map-disabled">
						<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map address-map-disabled">
						<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
						<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
						<p>127486, Москва, Дмитровское шоссе, д. 89</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
						<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
						<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
						<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Вива»</a></div>
						<p>117042, Москва, ул. Поляны, д. 8</p>
						<p><a href="tel:+7 (495) 788-10-39">+7 (495) 788-10-39</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>

					<div class="address-map">
						<div class="address-map-name"><a href="#">ТЦ «Звездочка»</a></div>
						<p>117574, Москва, Варшавское ш., 87Б</p>
						<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТЦ «Калита»</a></div>
						<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
						<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map-active address-map ">
						<div class="address-map-name"><a href="#">ТЦ «Клен»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
						<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
						<p>127486, Москва, Дмитровское шоссе, д. 89</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>


					<div class="address-map">
						<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
						<p>117574, Москва, Варшавское ш., 87Б</p>
						<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
						<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
						<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
						<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
						<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
						<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
						<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					
					
					<div class="address-map">
						<div class="address-map-name">ТРЦ «Спектр»</div>
						<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name">ТРЦ «Витте Молл»</div>
						<p>123060 Москва, ул.Маршала Бирюзова,32</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name">ТРЦ «Речной»</div>
						<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>										
					<div class="address-map">
						<div class="address-map-name">ТРЦ «XL3»</div>
						<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name">ТРЦ «XL3»</div>
						<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
					<div class="address-map">
						<div class="address-map-name">ТРЦ «АШАН Марфино»</div>
						<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
						<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
						<a href="#" class="map-link">Посмотреть на карте</a>
					</div>
				</div>
				</div>
			</section>	
	</div>
</div>
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<script type="text/javascript">
var map;
function initMap() {
    // В переменной map создаем объект карты GoogleMaps и вешаем эту переменную на <div id="map"></div>
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 55.751808, lng: 37.615803},
        zoom: 15,
     	scrollwheel: false,
        // Добавляем свои стили для отображения карты
       
        styles: [
	         {
		    featureType: "all",
		    stylers: [
		      { saturation: -80 }
				    ]
		  },{
		    featureType: "road.arterial",
		    elementType: "geometry",
		    stylers: [
		      { hue: "#00ffee" },
		      { saturation: 50 }
		    ]
		  },{
		    featureType: "poi.business",
		    elementType: "labels",
		    stylers: [
		      { visibility: "off" }
		    ]
		  }
        ]
    });

    // Создаем маркер на карте
    var marker = new google.maps.Marker({
        position: {lat: 55.751808, lng: 37.627903},
        map: map,
        title: 'Наш маркер: Большой театр',
        icon: 'img/dot2.png'
    });

    // Создаем наполнение для информационного окна
    var contentString = '<div id="content">'+
          '<h1 id="firstHeading" class="firstHeading">ТЦ «Клен»</h1>'+
          '<div id="bodyContent">'+
          '<p>123060 Москва, ул.Маршала Бирюзова,32<br/> +7 (495) 926-00-57'+
          '</p>'+
          '</div>'+
          '</div>';

    // Создаем информационное окно
    var infowindow = new google.maps.InfoWindow({
       content: contentString,
       maxWidth: 357
    });

    // Создаем прослушивание, по клику на маркер - открыть инфо-окно infowindow
    marker.addListener('click', function() {
        infowindow.open(map, marker);
    });

}
    </script>
<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.inview.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js?ver1.0"></script>
<script type="text/javascript" src="js/sticky-kit.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>

<script type="text/javascript" src="js/swipe.js?ver1.0"></script>


<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>