<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zolla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
    <link rel="stylesheet" type="text/css" href="scss/range.css" />
    <link rel="stylesheet" type="text/css" href="scss/jquery.formstyler.css" />
    <link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
</head>
<body class="inner">   
    <div class="main-wrapper">
		<!-- header -->
		<header id="header">
			<div class="wrapper">					
				<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>				
				<div class="head-right">				
					<a class="mobile-button" href="#"><span></span></a>
					<a href="#" class="head-fav empty"></a>
					<a href="#" class="head-place"></a>
				</div>
               	<nav class="nav">					
					<div class="head-lang"><a href="#" class="active">Ru</a> / <a href="#">En</a></div>	
					<div class="head-search">
						<a href="#" class="search-button"></a>
						<form>
							<input type="text" placeholder="Поиск" class="t-inp"><input type="submit" value="" class="search-btn"/>
						</form>
					</div>
					<ul id="nav">
						<li class="active"><a href="#">Женщинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="unactive"><a href="#">Мужчинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="sale unactive"><a href="#">Распродажа</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="unactive"><a href="#">Наши магазины</a></li>
						<li class="m-show"><a href="#">О компании</a>
							<div class="drop">
								<ul class="drop-list">
									<li><a href="#"><span>О бренде</span></a></li>
									<li><a href="#"><span>Коллекции</span></a></li>
									<li><a href="#"><span>Производство</span></a></li>
									<li><a href="#"><span>Концепт магазинов</span></a></li>
									<li><a href="#"><span>Сотрудничество</span></a></li>
								</ul>
							</div>
						</li>
						<li class="m-show"><a href="#">СОБЫТИЯ</a></li>
						<li class="m-show"><a href="#">FAQ</a></li>
					</ul>
				</nav>				
			</div>
		</header>	
		<!-- end header -->
		<!-- content -->
		<main class="content">
			<section class="section-message">
				<div class="wrapper">
					<div class="mess">мы не являемся интернет-магазином</div>
				</div>
			</section>
			<section class="section-links">
				<div class="wrapper">
					<div class="links"><a href="#">Главная</a> / <a href="#">Женщинам</a> / <span>Платья</span></div>
				</div>
			</section>
			<section class="section-catalog">
				<div class="wrapper">					
					<div class="sidebar">
						<a href="#" class="btn-filter js-btn-filter">фильтры</a>
						<div class="side-cats">
							<ul class="side-list">
								<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
								<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
								<li><a href="#"><span>Жакеты</span> 12</a></li>
								<li><a href="#"><span>Трикотаж</span> 8</a></li>
								<li class="active"><a href="#"><span>Платья</span> 16</a></li>
								<li><a href="#"><span>Комбинезоны</span> 5</a></li>
								<li><a href="#"><span>Блузки</span> 10</a></li>
								<li><a href="#"><span>Топы</span> 25</a></li>
								<li><a href="#"><span>Брюки</span> 18</a></li>
								<li><a href="#"><span>Джинсы</span> 33</a></li>
								<li><a href="#"><span>Юбки</span> 56</a></li>
								<li><a href="#"><span>Футболки</span> 16</a></li>
								<li><a href="#"><span>Обувь</span> 16</a></li>
								<li><a href="#"><span>Сумки</span> 8</a></li>
								<li class="active"><a href="#"><span>Аксессуары</span> 56</a>
									<ul>
										<li><a href="#"><span>Ремни</span>  24</a></li>
										<li><a href="#"><span>Головные уборы</span>  12</a></li>
										<li><a href="#"><span>Шарфы</span>  11</a></li>
										<li><a href="#"><span>Перчатки</span>  9</a></li>
									</ul>
								</li>
							</ul>
							<ul class="discont-list">
								<li><a href="#">Акция 1</a></li>
								<li><a href="#">Акция 2</a></li>
								<li><a href="#">Акция 3</a></li>
							</ul>
						</div>
						<div class="side-filts">
							<form>
							<div class="side-block m-show">
								<div class="side-block__title js-opener">сортировка</div>
								<div class="side-block__drop">
									<div class="checks">
										<div class="check-block"><label><input type="radio" name="rad"/>По возрастанию цены</label>							</div>
										<div class="check-block"><label><input type="radio" name="rad" checked/>По популярности</label>							</div>
										<div class="check-block"><label><input type="radio" name="rad"/>По скидкам</label>							</div>
										<div class="check-block"><label><input type="radio" name="rad"/>По убыванию цены</label>							</div>
										<div class="check-block"><label><input type="radio" name="rad"/>По новинкам</label>							</div>
									</div><a href="#" class="reset">Сбросить</a>
	                            </div>
							</div>
							<div class="side-block">
								<div class="side-block__title js-opener">Цена, руб </div>
								<div class="side-block__drop">
									<div class="range_slider">
		                                <p>
		                                    <span class="m-show">от</span><input type="text" class="minCost" id="minCost" value="0" />
		                                    <span class="m-show">до</span><input type="text" class="maxCost" id="maxCost" value="5000" />
		                                </p>
		                                <div id="filter-slider"></div>
		                            </div><a href="#" class="reset">Сбросить</a>
	                            </div>
							</div>
							<div class="side-block">
								<div class="side-block__title js-opener">Материал</div>
								<div class="side-block__drop">
									<div class="checks">
										<div class="check-block"><label><input type="checkbox"/>Хлопок</label>							</div>
										<div class="check-block"><label><input type="checkbox"/>Полиэстер</label>							</div>
										<div class="check-block"><label><input type="checkbox"/>Вискоза</label>							</div>
										<div class="check-block"><label><input type="checkbox"/>Лен</label>							</div>
										<div class="check-block"><label><input type="checkbox"/>Шелк</label>							</div>
										<div class="check-block"><label><input type="checkbox"/>Шерсть</label>							</div>
									</div><a href="#" class="reset">Сбросить</a>
								</div>
							</div>
							<div class="side-block">
								<div class="side-block__title js-opener">Размер</div>
								<div class="side-block__drop">
									<div class="checks checks-cols">
										<div class="check-block "><label><input type="checkbox"/>XXS</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>l</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>xs</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>xl</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>s</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>xxl</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>m</label>								</div>
										<div class="check-block "><label><input type="checkbox"/>no size</label>								</div>
									</div><a href="#" class="reset">Сбросить</a>
								</div>
							</div>
							<div class="side-block">
								<div class="side-block__title js-opener">Цвет</div>
								<div class="side-block__drop">
									<div class="checks">
										<div class="check-block"><label><input type="checkbox"/>Черный</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Синий</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Красный</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Оранжевый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Желтый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Серый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Зеленый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Розовый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Фиолетовый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Бирюзовый</label>								</div>
										<div class="check-block"><label><input type="checkbox"/>Белый</label>								</div>
									</div><a href="#" class="reset">Сбросить</a>
								</div>
							</div>
							<div class="side-block">
								<div class="side-block__title js-opener">размер скидки</div>
								<div class="side-block__drop">
									<div class="checks">
										<div class="check-block"><label><input type="checkbox"/>до 30%</label></div>
										<div class="check-block"><label><input type="checkbox"/>30-50%</label></div>
										<div class="check-block"><label><input type="checkbox"/>до 60%</label></div>
									</div><a href="#" class="reset">Сбросить</a>
								</div>
							</div>
							</form>
						</div>
					</div>
					<div class="center">
						<div class="filter-top">
							<div class="sort-block">
								<span>Сортировать:</span>
								<div class="sort-sel">
									<select>
										<option>по популярности</option>
										<option>по возрастанию цены</option>
										<option>по убыванию цены</option>
										<option>по популярности</option>
										<option>по новинкам</option>
										<option>по скидкам</option>
									</select>
								</div>								
							</div>
							<ul class="filter-tabs">
								<li class="current"><a href="#" class="pl1"></a></li>
								<li><a href="#" class="pl2"></a></li>
							</ul>
						</div>
						<div class="panes">
							<div class="pane">
								<div class="tovs">
									<div class="tov">
										<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img111.jpg" alt=""/>
										<div class="hover-image"><img src="img/img112.jpg" alt=""/></div>
										</a></div></div><a href="#" class="head-fav"></a></div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье свободного кроя</a></div>
										<div class="price price-dis"><span class="price-cur">899 руб.</span> <span class="old-price">1 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
											<div class="tov-img">
						<div class="tov-img-item"><a href="#"><img src="img/img112.jpg" alt=""/><div class="hover-image"><img src="img/img123.jpg" alt=""/></div></a></div>
						<div class="tov-img-item"><a href="#"><img src="img/img114.jpg" alt=""/><div class="hover-image"><img src="img/img116.jpg" alt=""/></div></a></div>	
						<div class="tov-img-item"><a href="#"><img src="img/img111.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>	
											</div>

											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье свободного кроя</a></div>
										<div class="price"><span class="price-cur">2 599 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img113.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price"><span class="price-cur">2 999 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img">
										<div class="tov-img-item"><a href="#"><img src="img/img114.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										
										</div><a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">new</div>
										<div class="tov-title"><a href="#">Платье с осенним принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>										
										</div>
										<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price"><span class="price-cur">2 699 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье в белый горох</a></div>
										<div class="price price-dis"><span class="price-cur">1 899 руб.</span> <span class="old-price">2 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img117.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div>
										<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">new</div>
										<div class="tov-title"><a href="#">Платье шифоновое с принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img118.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье с цветочным принтом</a></div>
										<div class="price"><span class="price-cur">2 699 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img119.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div><a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с белым воротником</a></div>
										<div class="price"><span class="price-cur">1 899 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img120.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div><a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с геометрическим принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img121.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price price-dis"><span class="price-cur">1 899 руб.</span> <span class="old-price">2 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img122.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье однотонное синие</a></div>
										<div class="price"><span class="price-cur">2 899 руб.</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="pane m-hid">
								<div class="tovs tovs2">
									<div class="tov">
										<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img111.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a>	</div>	</div><a href="#" class="head-fav"></a></div>
										<div class="tov-info"><div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье свободного кроя</a></div>
										<div class="price price-dis"><span class="price-cur">899 руб.</span><span class="old-price">1 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
											<div class="tov-img">
												<div class="tov-img-item"><a href="#"><img src="img/img112.jpg" alt=""/><div class="hover-image"><img src="img/img123.jpg" alt=""/></div></a>	</div>
												<div class="tov-img-item"><a href="#"><img src="img/img113.jpg" alt=""/><div class="hover-image"><img src="img/img115.jpg" alt=""/></div></a>	</div>
												<div class="tov-img-item"><a href="#"><img src="img/img114.jpg" alt=""/><div class="hover-image"><img src="img/img116.jpg" alt=""/></div></a>	</div>	
											</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
										<a href="#" class="head-fav"></a></div>
										<div class="tov-info"><div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье свободного кроя</a></div>
										<div class="price "><span class="price-cur">2 599 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
											<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img113.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a>	</div></div>					<a href="#" class="head-fav"></a></div>
										<div class="tov-info"><div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price "><span class="price-cur">2 999 руб.</span></div></div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img114.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>										
										</div>
										<div class="tov-info">
										<div class="tov-labl">new</div>
										<div class="tov-title"><a href="#">Платье с осенним принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>

									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price"><span class="price-cur">2 699 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье в белый горох</a></div>
										<div class="price price-dis"><span class="price-cur">1 899 руб.</span><span class="old-price">2 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img117.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl">new</div>
										<div class="tov-title"><a href="#">Платье шифоновое с принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img118.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье с цветочным принтом</a></div>
										<div class="price"><span class="price-cur">2 699 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img119.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с белым воротником</a></div>
										<div class="price"><span class="price-cur">1 899 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img120.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с геометрическим принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img121.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										 <div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price price-dis"><span class="price-cur">1 899 руб.</span><span class="old-price">2 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
											<div class="tov-img">
												<div class="tov-img-item"><a href="#"><img src="img/img122.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
												<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
											</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье однотонное синие</a></div>
										<div class="price"><span class="price-cur">2 899 руб.</span></div>
										</div>
									</div>

									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с контрастным рисунком</a></div>
										<div class="price"><span class="price-cur">2 699 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье в белый горох</a></div>
										<div class="price price-dis"><span class="price-cur">1 899 руб.</span><span class="old-price">2 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img117.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl">new</div>
										<div class="tov-title"><a href="#">Платье шифоновое с принтом</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img118.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье с цветочным принтом</a></div>
										<div class="price"><span class="price-cur">2 699 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img119.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с белым воротником</a></div>
										<div class="price"><span class="price-cur">1 899 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img120.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										</div>
										<div class="tov-info">
										<div class="tov-labl"></div>
										<div class="tov-title"><a href="#">Платье с геометрическим...</a></div>
										<div class="price"><span class="price-cur">3 500 руб.</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
										<div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img121.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										</div>
										 <div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье с контрастным рис...</a></div>
										<div class="price price-dis"><span class="price-cur">1 899 руб.</span><span class="old-price">2 599 руб</span></div>
										</div>
									</div>
									<div class="tov">
										<div class="tov-img-block">
											<div class="tov-img">
												<div class="tov-img-item"><a href="#"><img src="img/img122.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
												<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
										<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
											</div>
											<div class="tov-img-bottom">
												<ul class="tov-img-slider">
													<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
													<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
												</ul>
											</div>
											<a href="#" class="head-fav"></a>
										</div>
										<div class="tov-info">
										<div class="tov-labl">+ цвета</div>
										<div class="tov-title"><a href="#">Платье однотонное синие</a></div>
										<div class="price"><span class="price-cur">2 899 руб.</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="view-more"><a href="#" class="btn btn-gray">показать еще 12 из 48</a></div>
					</div>
				</div>
			</section>			
		</main>
		<!-- end content -->
		
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-in">		
				<div class="wrapper">	
					<div class="foot-lines"></div>
					<div class="foot-cols">
						<div class="foot-right">
							<div class="foot-title">присоединяйтесь к&nbsp;нашей команде!</div>
							<p>Станьте профессионалом в&nbsp;индустрии моды и&nbsp;красоты!</p>
							<a href="#" class="link-more">наши вакансии</a>
						</div>	
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">О компании</a>
									<ul>
										<li><a href="#">О бренде</a></li>
										<li><a href="#">Коллекции</a></li>
										<li><a href="#">Производство</a></li>
										<li><a href="#">Концепт магазинов</a></li>
										<li><a href="#">Сотрудничество</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">СОБЫТИЯ</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">наши Магазины</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
						<div class="foot-cnt">
							<div class="foot-feed">
								<div class="foot-title">Подписка на новости</div>
								<div class="feed">
									<form>
										<input type="text" placeholder="Ваш email" class="t-inp">
										<input type="submit" value="" class="feed-btn">
									</form>
								</div>
							</div>
							<div class="foot-soc">
								<div class="foot-title">мы в соц. сетях</div>
								<div class="soc">
									<a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/f.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/inst.svg" alt=""/></a>
								</div>
							</div>
						</div>		
					</div>
					<div class="copy">2004-2017 © Zolla.  Factor LLC</div>
				</div>	
				<a href="#" class="link-up"></a>
			</div>		
		</footer>			
		<!-- end footer -->	
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.inview.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js?ver1.0"></script>
<script type="text/javascript" src="js/sticky-kit.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>