<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zolla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
    <link rel="stylesheet" type="text/css" href="scss/range.css" />
    <link rel="stylesheet" type="text/css" href="scss/jquery.formstyler.css" />
    <link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
</head>
<body class="inner">   
    <div class="main-wrapper">
		<!-- header -->
		<header id="header">
			<div class="wrapper">					
				<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>				
				<div class="head-right">				
					<a class="mobile-button" href="#"><span></span></a>
					<a href="#" class="head-fav empty"></a>
					<a href="#" class="head-place"></a>
				</div>
               	<nav class="nav">					
					<div class="head-lang"><a href="#" class="active">Ru</a> / <a href="#">En</a></div>	
					<div class="head-search">
						<a href="#" class="search-button"></a>
						<form>
							<input type="text" placeholder="Поиск" class="t-inp"><input type="submit" value="" class="search-btn"/>
						</form>
					</div>
					<ul id="nav">
						<li><a href="#">Женщинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Мужчинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="sale"><a href="#">Распродажа</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Наши магазины</a></li>
						<li class="m-show"><a href="#">О компании</a>
							<div class="drop">
								<ul class="drop-list">
									<li><a href="#"><span>О бренде</span></a></li>
									<li><a href="#"><span>Коллекции</span></a></li>
									<li><a href="#"><span>Производство</span></a></li>
									<li><a href="#"><span>Концепт магазинов</span></a></li>
									<li><a href="#"><span>Сотрудничество</span></a></li>
								</ul>
							</div>
						</li>
						<li class="m-show"><a href="#">СОБЫТИЯ</a></li>
						<li class="m-show"><a href="#">FAQ</a></li>
					</ul>
				</nav>				
			</div>
		</header>	
		<!-- end header -->
		<!-- content -->
		<main class="content">
			<section class="section-links">
				<div class="wrapper">
					<div class="links"><a href="#">Главная</a> / <a href="#">FAQ</a> / <span>Вопрос-ответ</span></div>
				</div>
			</section>
			<section class="section-inner">
				<div class="wrapper">
					<h1><span class="m-hide">FAQ</span><span class="m-show">Вопрос-ответ</span></h1>
					<div class="sidebar t-hid">
						<ul class="sidelist">
							<li class="active"><a href="#">Вопрос-ответ</a>
								<ul>
									<li class="active js-active"><a href="#"><span>Сайт</span>  24</a></li>
									<li><a href="#"><span>Продукт и наличие</span>  12</a></li>
									<li><a href="#"><span>Возврат</span>  11</a></li>
									<li><a href="#"><span>Общие вопросы</span>  9</a></li>
									<li><a href="#"><span>Уход</span>  24</a></li>
									<li><a href="#"><span>Сотрудничество</span>  12</a></li>
								</ul>
							</li>
							<li><a href="#">Правовая информация</a></li>
							<li><a href="#">положение о&nbsp;конфиденциальности</a></li>
							<li><a href="#">отказ от&nbsp;ответственности</a></li>
							<li><a href="#">использование cookies</a></li>
							<li><a href="#">выдержки из ЗоЗпп</a></li>
							<li><a href="#">Размерная сетка</a></li>
						</ul>
					</div>
					<div class="center">
						<div class="faq-cats">
							<div class="faq-cat"><a href="#" class="cover-link"></a>
								<div class="faq-cat-icon"><img src="img/fico1.png" alt=""/></div>
								<div class="faq-cat-hov"><b>24</b>вопросов</div>
								<div class="faq-cat-name">Сайт</div>
							</div>
							<div class="faq-cat"><a href="#" class="cover-link"></a>
								<div class="faq-cat-icon"><img src="img/fico2.png" alt=""/></div>
								<div class="faq-cat-hov"><b>12</b>вопросов</div>
								<div class="faq-cat-name">Продукт и наличие</div>
							</div>	
							<div class="faq-cat"><a href="#" class="cover-link"></a>
								<div class="faq-cat-icon"><img src="img/fico3.png" alt=""/></div>
								<div class="faq-cat-hov"><b>11</b>вопросов</div>
								<div class="faq-cat-name">Возврат</div>
							</div>	
							<div class="faq-cat"><a href="#" class="cover-link"></a>
								<div class="faq-cat-icon"><img src="img/fico4.png" alt=""/></div>
								<div class="faq-cat-hov"><b>9</b>вопросов</div>
								<div class="faq-cat-name">Общие вопросы</div>
							</div>	
							<div class="faq-cat"><a href="#" class="cover-link"></a>
								<div class="faq-cat-icon"><img src="img/fico5.png" alt=""/></div>
								<div class="faq-cat-hov"><b>24</b>вопросов</div>
								<div class="faq-cat-name">Уход</div>
							</div>	
							<div class="faq-cat"><a href="#" class="cover-link"></a>
								<div class="faq-cat-icon"><img src="img/fico6.png" alt=""/></div>
								<div class="faq-cat-hov"><b>12</b>вопросов</div>
								<div class="faq-cat-name">Сотрудничество</div>
							</div>								
						</div>
					</div>
				</div>
			</section>		
		</main>
		<!-- end content -->
		
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-in">		
				<div class="wrapper">	
					<div class="foot-lines"></div>
					<div class="foot-cols">
						<div class="foot-right">
							<div class="foot-title">присоединяйтесь к&nbsp;нашей команде!</div>
							<p>Станьте профессионалом в&nbsp;индустрии моды и&nbsp;красоты!</p>
							<a href="#" class="link-more">наши вакансии</a>
						</div>	
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">О компании</a>
									<ul>
										<li><a href="#">О бренде</a></li>
										<li><a href="#">Коллекции</a></li>
										<li><a href="#">Производство</a></li>
										<li><a href="#">Концепт магазинов</a></li>
										<li><a href="#">Сотрудничество</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">СОБЫТИЯ</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">наши Магазины</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
						<div class="foot-cnt">
							<div class="foot-feed">
								<div class="foot-title">Подписка на новости</div>
								<div class="feed">
									<form>
										<input type="text" placeholder="Ваш email" class="t-inp">
										<input type="submit" value="" class="feed-btn">
									</form>
								</div>
							</div>
							<div class="foot-soc">
								<div class="foot-title">мы в соц. сетях</div>
								<div class="soc">
									<a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/f.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/inst.svg" alt=""/></a>
								</div>
							</div>
						</div>		
					</div>
					<div class="copy">2004-2017 © Zolla.  Factor LLC</div>
				</div>	
				<a href="#" class="link-up"></a>
			</div>		
		</footer>			
		<!-- end footer -->	
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.inview.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js?ver1.0"></script>
<script type="text/javascript" src="js/sticky-kit.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>