<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zolla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	

</head>
<body>   
    <div class="main-wrapper">
		<!-- header -->
		<header id="header">
			<div class="wrapper">					
				<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>				
				<div class="head-right">				
					<a class="mobile-button" href="#"><span></span></a>
					<a href="#" class="head-fav empty"></a>
					<a href="#" class="head-place"></a>
				</div>
               	<nav class="nav">					
					<div class="head-lang"><a href="#" class="active">Ru</a> / <a href="#">En</a></div>	
					<div class="head-search">
						<a href="#" class="search-button"></a>
						<form>
							<input type="text" placeholder="Поиск" class="t-inp"><input type="submit" value="" class="search-btn"/>
						</form>
					</div>
					<ul id="nav">
						<li><a href="#">Женщинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>11Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Мужчинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>22Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="sale"><a href="#">Распродажа</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Наши магазины</a></li>
						<li class="m-show"><a href="#">О компании</a>
							<div class="drop">
								<ul class="drop-list">
									<li><a href="#"><span>О бренде</span></a></li>
									<li><a href="#"><span>Коллекции</span></a></li>
									<li><a href="#"><span>Производство</span></a></li>
									<li><a href="#"><span>Концепт магазинов</span></a></li>
									<li><a href="#"><span>Сотрудничество</span></a></li>
								</ul>
							</div>
						</li>
						<li class="m-show"><a href="#">СОБЫТИЯ</a></li>
						<li class="m-show"><a href="#">FAQ</a></li>
					</ul>
				</nav>				
			</div>
		</header>	
		<!-- end header -->
		<!-- content -->
		<main class="content">
			<section class="section-slider">
				<div class="img-slider">
					<div>
						<a href="#" title="Lookbook spring’17" class="slide-link">
							<img src="img/slide1.jpg?ver1.0" alt=""/>
							<div class="slide-title"><div class="animated hiding" data-animation="fadeInUp" data-delay="200">Lookbook<br/>spring’17</div></div>
						</a>
					</div>
					<div class="slick-slide">
						<a href="#" title="Скидки до 50%" class="slide-link">
							<img src="img/slide2.jpg?ver1.0" alt=""/>
							<div class="slide-title">Скидки<br/>до 50%</div>
						</a>
						<div class="bottom-links">
							<a href="#" class="btn">для него</a>
							<a href="#" class="btn">для неё</a>
						</div>
					</div>
					<div class="slick-slide">
						<a href="#" title="Третья вещь в подарок" class="slide-link">
							<img src="img/slide3.jpg?ver1.0" alt=""/>
							<div class="slide-title">Третья вещь в&nbsp;подарок</div>
						</a>
					</div>
				</div>	
				<div class="bg-white animated hiding" data-animation="" data-delay="0"></div>
				<a href="#home-block1" class="link-down"></a>
			</section>	
			<div class="content-tabs" id="home-block1">
			<div>
			<section class="section-blocks">
				<div class="wrapper">
					<div class="home-block animated hiding" data-animation="fadeInUp" data-delay="0">
						<div class="home-block-txt">
							<h2>Встречай<br/>весну<br/>в ярком<br/>образе</h2>
							<a href="#" class="link-more">смотреть образы</a>
						</div>
						<div class="home-block-img"><img src="img/img1.jpg" alt=""/></div>
					</div>
					<img src="img/leave.svg" alt="" class="par-icon par-icon1" data-scroll-speed="3"/>
					<div class="letter letter1" data-scroll-speed="-10">
					<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 95.8 93.9" style="enable-background:new 0 0 95.8 93.9;" xml:space="preserve">
					<path class="st1" d="M95.5,92.9H-0.2l49.9-69.5H0V1h95.7L45.9,69.6h49.7v23.3H95.5z"/></svg>
					</div>
				</div>
			</section>
			<section class="section-video">
					<div class="video-cov vh">
						<div class="covervid-wrapper">
							<video id="zollavideo" class="covervid-video" autoplay loop poster="img/img2.jpg">
						        <source src="http://zolla.com/images/campaign20170201/1_back_video.mp4" type="video/mp4">
						    </video>
						</div>
					</div>
					<img src="img/camera.svg" alt="" class="par-icon par-icon2" data-scroll-speed="3"/>
			</section>
			<section class="section-tovs">
				<div class="wrapper">
					<div class="home-tovs animated hiding" data-animation="fadeInUp" data-delay="0">
						<div class="home-tov">
							<div class="home-tov-img"><img src="img/img3.jpg" alt=""/></div>
							<div class="tov-prices">
								<div class="tov-price-item">Блузка <span class="big">4 300 руб.</span></div>
								<div class="tov-price-item">Юбка с геометрическим узором <span class="big">3 600 руб.</span></div>
								<div class="tov-price-item">Пальто <span class="big">12 999 руб.</span></div>
							</div>
						</div>
						<div class="home-tov">
							<div class="home-tov-img"><img src="img/img4.jpg" alt=""/>
								<div class="vawe">
									<video id="vawe" autoplay loop poster="img/vawe.jpg">
					                    <source src="video/Waves.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					                </video>
								</div>
							</div>
							<div class="tov-prices">
								<div class="tov-price-item">Платье с геометрическим узором <span class="big">5 500 руб.</span></div>
								<div class="tov-price-item">Тренч бирюза <span class="big">9 999 руб.</span></div>
							</div>
						</div>						
					</div>
					<img src="img/heart2.svg" alt="" class="par-icon par-icon3" data-scroll-speed="3"/>
					<img src="img/heart.svg" alt="" class="par-icon par-icon4" data-scroll-speed="3"/>
					<div class="letter letter2" data-scroll-speed="-10">
					<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 97.7 97.7" enable-background="new 0 0 97.7 97.7" xml:space="preserve"><path stroke-miterlimit="10" d="M48.9,0.3C22,0.3,0.3,22,0.3,48.8
	c0,26.9,21.8,48.6,48.6,48.6c26.8,0,48.6-21.8,48.6-48.6C97.5,22,75.7,0.3,48.9,0.3 M48.9,74.6c-14.2,0-25.7-11.5-25.7-25.7
	c0-14.2,11.5-25.7,25.7-25.7c14.2,0,25.7,11.5,25.7,25.7C74.6,63.1,63.1,74.6,48.9,74.6"/></svg></div>
				</div>
			</section>
			<section class="section-obr">
				<div class="wrapper">
					<div class="obr obr-left animated hiding" data-animation="fadeInUp" data-delay="0">
						<h2>Яркий<br/>Образ<br/>для неё</h2>
						<div class="home-tovs">
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img5.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Рубашка с&nbsp;принтом <span class="big">1 699 руб.</span></div>
									<div class="tov-price-item">Куртка <span class="big">7 899 руб.</span></div>
									<div class="tov-price-item">Джинсы <span class="big">2 899 руб.</span></div>
								</div>
							</div>
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img6.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Рубашка со&nbsp;стразами <span class="big">2 300 руб.</span></div>
									<div class="tov-price-item">Вязаный кардиган <span class="big">4 899 руб.</span></div>
									<div class="tov-price-item">Брюки с&nbsp;принтом <span class="big">5 000 руб.</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="obr obr-right animated hiding" data-animation="fadeInUp" data-delay="0">
						<h2>модный<br/>Образ<br/>для него</h2>
						<div class="home-tovs">
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img7.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Рубашка<span class="big">1 699 руб.</span></div>
									<div class="tov-price-item">Пиджак<span class="big">2 899 руб.</span></div>
									<div class="tov-price-item">Брюки<span class="big">4 899 руб.</span></div>
								</div>
							</div>
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img8.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Рубашка в&nbsp;клетку <span class="big">2 300 руб.</span></div>
									<div class="tov-price-item">Стеганое пальто <span class="big">4 999 руб.</span></div>
									<div class="tov-price-item">Брюки <span class="big">3 999 руб.</span></div>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<div class="letter letter3" data-scroll-speed="-10"><svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 41.2 212.6" style="enable-background:new 0 0 41.2 212.6;" xml:space="preserve"><g>
	<path class="st1" d="M41,212.4H0.3V0.3H41L41,212.4L41,212.4z"/></g></svg></div>
				
				<div class="letter letter4" data-scroll-speed="-10"><svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 41.2 212.6" style="enable-background:new 0 0 41.2 212.6;" xml:space="preserve"><g>
	<path class="st1" d="M41,212.4H0.3V0.3H41L41,212.4L41,212.4z"/></g></svg></div> 
			</section>
			<section class="section-blocks2">
				<div class="wrapper">
					<div class="home-block animated hiding" data-animation="fadeInUp" data-delay="0">
						<div class="home-block-img"><img src="img/img9.jpg" alt=""/></div>	
						<div class="home-block-txt"><div class="home-block-bg">
							<h2>модные<br/>принты<br/>и цвета<br/>spring’17</h2>
							<a href="#" class="link-more">подробнее</a>
						</div></div>
					</div>
					<div class="letter letter5" data-scroll-speed="-10"><svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 97.7 97.7" enable-background="new 0 0 97.7 97.7" xml:space="preserve"><path stroke-miterlimit="10" d="M97.3,44.6	c-2.2-24.8-23-44.3-48.4-44.3C22,0.3,0.3,22,0.3,48.8c0,26.9,21.7,48.6,48.6,48.6c9.5,0,18.3-2.7,25.7-7.4v5h22.9V44.6H97.3
	 M48.9,74.6c-14.2,0-25.7-11.5-25.7-25.7c0-14.2,11.5-25.7,25.7-25.7c14.2,0,25.7,11.5,25.7,25.7C74.6,63.1,63.1,74.6,48.9,74.6"/></svg></div>
				</div>
			</section>
				
			</div>
			<div class="slick-slide">
				<section class="section-tovs">
					<div class="wrapper">
						<div class="home-tovs bigger">
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img212.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Жакет<span class="big">4 300 руб.</span></div>
									<div class="tov-price-item">Брюки<span class="big">3 600 руб.</span></div>
								</div>
							</div>
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img213.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Футболка поло<span class="big">1 300 руб.</span></div>
									<div class="tov-price-item">Пиджак<span class="big">3 600 руб.</span></div>
									<div class="tov-price-item">Джинсы<span class="big">2 600 руб.</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-video section-video2 animated hiding" data-animation="fadeInUp" data-delay="0">
					<div class="wrapper">
						<div class="video-cov">
							<a href="#" class="js-video"><img src="img/img214.jpg" alt=""/></a>
							<video id="zollavideo" preload="auto" poster="img/img214.jpg" width="1024" height="986" src="http://zolla.com/images/campaign20170201/1_back_video.mp4" loop="" poster=""></video>
						</div>
					</div>
				</section>
				<section class=" section-tovs section-tovs-plica animated hiding" data-animation="fadeInUp" data-delay="0">
					<div class="wrapper">
						<div class="home-tovs">
							<div class="home-tov1 home-tov ">
								<div class="home-tov-img"><img src="img/img215.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Джемпер<span class="big">2 300 руб.</span></div>
									<div class="tov-price-item">Джинсы<span class="big">3 600 руб.</span></div>
								</div>
							</div>
							<div class="home-tov2 home-tov ">
								<div class="home-tov-img"><img src="img/img216.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Юбка<span class="big">3 300 руб.</span></div>
									<div class="tov-price-item">Футболка<span class="big">1 600 руб.</span></div>
								</div>
							</div>
							<div class="home-tov3 home-tov ">
								<div class="home-tov-img"><img src="img/img217.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Футболка<span class="big">1 300 руб.</span></div>
									<div class="tov-price-item">Куртка<span class="big">5 600 руб.</span></div>
									<div class="tov-price-item">Джинсы<span class="big">3 600 руб.</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-tovs-big section-tovs  animated hiding" data-animation="fadeInUp" data-delay="0">
					<div class="wrapper">
						<div class="home-tovs">
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img218.jpg" alt=""/></div>
								<div class="tov-prices tov-prices-left">
									<div class="tov-price-item">Рубашка<span class="big">2 300 руб.</span></div>
									<div class="tov-price-item">Брюки<span class="big">3 600 руб.</span></div>
								</div>
								<div class="tov-prices tov-prices-right">
									<div class="tov-price-item">Рубашка<span class="big">2 300 руб.</span></div>
									<div class="tov-price-item">Брюки<span class="big">3 600 руб.</span></div>
									<div class="tov-price-item">Пальто<span class="big">5 999 руб.</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-tovs-line section-tovs animated hiding" data-animation="fadeInUp" data-delay="0">
					<div class="wrapper">
						<div class="home-tovs">
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img219.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Платье<span class="big">4 300 руб.</span></div>
									<div class="tov-price-item">Ремень<span class="big">999 руб.</span></div>
								</div>
							</div>
							<div class="home-tov">
								<div class="home-tov-img"><img src="img/img220.jpg" alt=""/></div>
								<div class="tov-prices">
									<div class="tov-price-item">Блузка <span class="big">4 300 руб.</span></div>
									<div class="tov-price-item">Юбка <span class="big">3 600 руб.</span></div>
									<div class="tov-price-item">Пальто<span class="big">12 999 руб.</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-foto animated hiding" data-animation="fadeInUp" data-delay="0">
					<div class="wrapper">
						<div class="foto">
							<img src="img/img124.jpg" alt=""/>
						</div>
					</div>
				</section>
			</div>
			<div class="slick-slide">
			<section class="section-catalog section-main-catalog">
				<div class="wrapper">
					<div class="tovs">
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img105.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
								<div class="tov-labl">+ цвета</div>
								<div class="tov-title">Платье с принтом</div>
								<div class="price price-dis"><span class="price-cur">1 999 руб.</span> <span class="old-price">4 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Ремень текстильный</div>
								<div class="price price-dis"><span class="price-cur">899 руб.</span> <span class="old-price">1 599 руб</span></div>
							</div>
						</div>
						<div class="tov m-hid">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Поло с принтом</div>
								<div class="price price-dis"><span class="price-cur">1 899 руб.</span> <span class="old-price">2 599 руб</span></div>
							</div>
						</div>
					</div>
					<div class="tovs tovs-line animated hiding" data-animation="fadeInUp" data-delay="0">
						<div class="tov tov-big">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img203.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Платье-рубашка</div>
								<div class="price price-dis">2 999 руб. <span class="old-price">3 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img204.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Шелковая блузка</div>
							<div class="price price-dis"><span class="price-cur">2 500 руб.</span> <span class="old-price">3 599 руб</span></div>
							</div>
						</div>
					</div>
					<div class="tovs animated hiding" data-animation="fadeInUp" data-delay="0">
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img205.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Платок</div>
							<div class="price price-dis"><span class="price-cur">699 руб.</span> <span class="old-price">1 000 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img206.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Футболка хлопок</div>
							<div class="price price-dis"><span class="price-cur">899 руб.</span> <span class="old-price">1 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img207.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Джинсы</div>
								<div class="price price-dis"><span class="price-cur">1 899 руб.</span> <span class="old-price">2 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img208.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Сумка через плечо</div>
							<div class="price price-dis"><span class="price-cur">699 руб.</span> <span class="old-price">1 000 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img209.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Платье с перфорацией</div>
							<div class="price price-dis"><span class="price-cur">3 899 руб.</span> <span class="old-price">5 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img210.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Футболка в морсокм стиле</div>
								<div class="price price-dis"><span class="price-cur">1 899 руб.</span> <span class="old-price">2 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img105.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Платье с принтом</div>
								<div class="price price-dis"><span class="price-cur">1 999 руб.</span> <span class="old-price">4 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
								<div class="tov-labl"> </div>
								<div class="tov-title">Ремень текстильный</div>
								<div class="price price-dis"><span class="price-cur">899 руб.</span> <span class="old-price">1 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img105.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Поло с принтом</div>
							<div class="price price-dis"><span class="price-cur">1 899 руб.</span> <span class="old-price">2 599 руб</span></div>
							</div>
						</div>
						<div class="tov m-show-sm">
							<div class="tov-img-block">
								<div class="tov-img">
									<div class="tov-img-item"><a href="#"><img src="img/img204.jpg" alt=""/><div class="hover-image"><img src="img/img106.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img107.jpg" alt=""/></div></a></div>
									<div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img105.jpg" alt=""/></div></a></div>	
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
								<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title">Шелковая блузка</div>
							<div class="price price-dis"><span class="price-cur">2 500 руб.</span> <span class="old-price">3 599 руб</span></div>
							</div>
						</div>
					</div>
					<div class="bottom-links">
						<a href="#" class="btn">для него</a>
						<a href="#" class="btn">для неё</a>
					</div>
				</div>
			</section>
			</div>
			</div>
		</main>
		<!-- end content -->
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-in">		
				<div class="wrapper">	
					<div class="foot-lines"></div>
					<div class="foot-cols">
						<div class="foot-right">
							<div class="foot-title">присоединяйтесь к&nbsp;нашей команде!</div>
							<p>Станьте профессионалом в&nbsp;индустрии моды и&nbsp;красоты!</p>
							<a href="#" class="link-more">наши вакансии</a>
						</div>	
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">О компании</a>
									<ul>
										<li><a href="#">О бренде</a></li>
										<li><a href="#">Коллекции</a></li>
										<li><a href="#">Производство</a></li>
										<li><a href="#">Концепт магазинов</a></li>
										<li><a href="#">Сотрудничество</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">СОБЫТИЯ</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">наши Магазины</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
						<div class="foot-cnt">
							<div class="foot-feed">
								<div class="foot-title">Подписка на новости</div>
								<div class="feed">
									<form>
										<input type="text" placeholder="Ваш email" class="t-inp">
										<input type="submit" value="" class="feed-btn">
									</form>
								</div>
							</div>
							<div class="foot-soc">
								<div class="foot-title">мы в соц. сетях</div>
								<div class="soc">
									<a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/f.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/inst.svg" alt=""/></a>
								</div>
							</div>
						</div>		
					</div>
					<div class="copy">2004-2017 © Zolla.  Factor LLC</div>
				</div>	
				<a href="#" class="link-up"></a>
			</div>		
		</footer>			
		<!-- end footer -->	
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.inview.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js?ver1.0"></script>
<script type="text/javascript" src="js/sticky-kit.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>


</body>
</html>