<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zolla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	

</head>
<body>   
    <div class="main-wrapper">
		<!-- header -->
		<header id="header">
			<div class="wrapper">					
				<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>				
				<div class="head-right">				
					<a class="mobile-button" href="#"><span></span></a>
					<a href="#" class="head-fav empty"></a>
					<a href="#" class="head-place"></a>
				</div>
               	<nav class="nav">					
					<div class="head-lang"><a href="#" class="active">Ru</a> / <a href="#">En</a></div>	
					<div class="head-search">
						<a href="#" class="search-button"></a>
						<form>
							<input type="text" placeholder="Поиск" class="t-inp"><input type="submit" value="" class="search-btn"/>
						</form>
					</div>
					<ul id="nav">
						<li><a href="#">Женщинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Мужчинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="sale"><a href="#">Распродажа</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Наши магазины</a></li>
						<li class="m-show"><a href="#">О компании</a>
							<div class="drop">
								<ul class="drop-list">
									<li><a href="#"><span>О бренде</span></a></li>
									<li><a href="#"><span>Коллекции</span></a></li>
									<li><a href="#"><span>Производство</span></a></li>
									<li><a href="#"><span>Концепт магазинов</span></a></li>
									<li><a href="#"><span>Сотрудничество</span></a></li>
								</ul>
							</div>
						</li>
						<li class="m-show"><a href="#">СОБЫТИЯ</a></li>
						<li class="m-show"><a href="#">FAQ</a></li>
					</ul>
				</nav>				
			</div>
		</header>	
		<!-- end header -->
		<!-- content -->
		<main class="content">
			<section class="section-slider">
				<div class="img-slider">
					<div>
						<a href="#" title="Lookbook spring’17" class="slide-link">
							<img src="img/slide1.jpg?ver1.0" alt=""/>
							<div class="slide-title"><div class="animated hiding" data-animation="fadeInUp" data-delay="200">Lookbook<br/>spring’17</div></div>
						</a>
					</div>
					<div class="slick-slide">
						<a href="#" title="Скидки до 50%" class="slide-link">
							<img src="img/slide2.jpg?ver1.0" alt=""/>
							<div class="slide-title">Скидки<br/>до 50%</div>
						</a>
					</div>
					<div class="slick-slide">
						<a href="#" title="Третья вещь в подарок" class="slide-link">
							<img src="img/slide3.jpg?ver1.0" alt=""/>
							<div class="slide-title">Третья вещь в&nbsp;подарок</div>
						</a>
					</div>
				</div>	
				<div class="bg-white animated hiding" data-animation="" data-delay="0"></div>
				<a href="#home-block1" class="link-down"></a>
			</section>	
			<section class="section-category" id="home-block1">
				<div class="wrapper">
					<div class="category-blocks">						
						<div class="category-item">
							<img src="img/img100.jpg" alt="" class="cat-img"/>
							<div class="cat-cntr">
								<div class="cat-item-title">шерсть<br/> и кашемир</div>
								<div class="cat-name">новая мягкая коллекция</div>
							</div>
							<a href="#" class="coverlink"></a>
						</div>
						<div class="category-item">
							<img src="img/img101.jpg" alt="" class="cat-img"/>
							<div class="cat-bottom">
								<div class="tov-title">Платок женский</div>
								<div class="price"><span class="price-cur">999 руб.</span></div>
							</div>
							<a href="#" class="coverlink"></a>
						</div>
						<div class="category-item">
							<img src="img/img102.jpg" alt="" class="cat-img"/>
							<div class="cat-cntr">
								<div class="cat-item-title">мужские<br/> джемпера</div>
								<div class="cat-name">новинки</div>
							</div>
							<a href="#" class="coverlink"></a>
						</div>

						<div class="category-item">
							<img src="img/img103.jpg" alt="" class="cat-img"/>
							<div class="discont-block">
								<div class="big">-70% off</div>
								<div class="cat-name">горячая распродажа</div>
							</div>
							<a href="#" class="coverlink"></a>
						</div>
						<div class="category-item category-item2">
							<img src="img/img104.jpg" alt="" class="cat-img"/>
							<div class="cat-cntr">
								<div class="cat-item-title">твой<br/> весенний<br/> гардероб</div>
								<div class="cat-name">только смелые идеи</div>
								<a href="#" class="btn">посмотреть</a>
							</div>
							<a href="#" class="coverlink"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="section-catalog section-recommend">
				<div class="wrapper">
					<h2>рекомендуем</h2>
					<div class="tovs tovs2">
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img105.jpg" alt=""/>
							<div class="hover-image"><img src="img/img112.jpg" alt=""/></div>
							</a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
							<div class="tov-labl"></div>
							<div class="tov-title"><a href="#">Платье с принтом</a></div>
							<div class="price"><span class="price-cur">1 999 руб.</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
							<div class="tov-img">
								<div class="tov-img-item"><a href="#"><img src="img/img106.jpg" alt=""/><div class="hover-image"><img src="img/img123.jpg" alt=""/></div></a>	</div>
							</div>
							<a href="#" class="head-fav"></a></div>
							<div class="tov-info">
							<div class="tov-labl">new</div>
							<div class="tov-title"><a href="#">Поло с принтом</a></div>
							<div class="price price-dis"><span class="price-cur">1 999 руб.</span> <span class="old-price">2 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block"><div class="tov-img"><div class="tov-img-item"><a href="#"><img src="img/img107.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div></div><a href="#" class="head-fav"></a></div>
							<div class="tov-info">
							<div class="tov-labl"></div>
							<div class="tov-title"><a href="#">Ремень текстильный</a></div>
							<div class="price price-dis"><span class="price-cur">899 руб.</span> <span class="old-price">1 599 руб</span></div>
							</div>
						</div>
						<div class="tov">
							<div class="tov-img-block">
								<div class="tov-img">
								<div class="tov-img-item"><a href="#"><img src="img/img108.jpg" alt=""/><div class="hover-image"><img src="img/img112.jpg" alt=""/></div></a></div>
								<div class="tov-img-item"><a href="#"><img src="img/img115.jpg" alt=""/><div class="hover-image"><img src="img/img113.jpg" alt=""/></div></a></div>
								<div class="tov-img-item"><a href="#"><img src="img/img116.jpg" alt=""/><div class="hover-image"><img src="img/img114.jpg" alt=""/></div></a></div>
								</div>
								<div class="tov-img-bottom">
									<ul class="tov-img-slider">
										<li><a href="#"><img src="img/img200.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img201.jpg" alt=''/></a></li>
										<li><a href="#"><img src="img/img202.jpg" alt=''/></a></li>
									</ul>
								</div>
							<a href="#" class="head-fav"></a>
							</div>
							<div class="tov-info">
							<div class="tov-labl">+ цвета</div>
							<div class="tov-title"><a href="#">Джинсы</a></div>
							<div class="price"><span class="price-cur">2 899 руб.</span></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-trands">
				<div class="wrapper">
					<div class="trands-block">
						<div class="trands-block-img"><div class="trands-img"><img src="img/img109.jpg" alt=""/></div></div>
						<div class="trands-block-cont">
							<div class="trands-block-title">Тренды <br/>этого лета</div>
							<p>Мы по-прежнему обеспечиваем одно из&nbsp;самых выгодных предложений  в&nbsp;модном сегменте. Для удержания цен на&nbsp;адекватном уровне в данный момент проводится корректировка стоимости изделий, как в большую, так и&nbsp;в&nbsp;меньшую сторону. </p>
							<a href="#" class="btn">узнать больше</a>
						</div>
					</div>
				</div>
			</section>	
		</main>
		<!-- end content -->
		
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-in">		
				<div class="wrapper">	
					<div class="foot-lines"></div>
					<div class="foot-cols">
						<div class="foot-right">
							<div class="foot-title">присоединяйтесь к&nbsp;нашей команде!</div>
							<p>Станьте профессионалом в&nbsp;индустрии моды и&nbsp;красоты!</p>
							<a href="#" class="link-more">наши вакансии</a>
						</div>	
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">О компании</a>
									<ul>
										<li><a href="#">О бренде</a></li>
										<li><a href="#">Коллекции</a></li>
										<li><a href="#">Производство</a></li>
										<li><a href="#">Концепт магазинов</a></li>
										<li><a href="#">Сотрудничество</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">СОБЫТИЯ</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">наши Магазины</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
						<div class="foot-cnt">
							<div class="foot-feed">
								<div class="foot-title">Подписка на новости</div>
								<div class="feed">
									<form>
										<input type="text" placeholder="Ваш email" class="t-inp">
										<input type="submit" value="" class="feed-btn">
									</form>
								</div>
							</div>
							<div class="foot-soc">
								<div class="foot-title">мы в соц. сетях</div>
								<div class="soc">
									<a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/f.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/inst.svg" alt=""/></a>
								</div>
							</div>
						</div>		
					</div>
					<div class="copy">2004-2017 © Zolla.  Factor LLC</div>
				</div>	
				<a href="#" class="link-up"></a>
			</div>		
		</footer>			
		<!-- end footer -->	
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.inview.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js?ver1.0"></script>
<script type="text/javascript" src="js/sticky-kit.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>