<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zolla</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="scss/animate.css?ver1.0" />	
    <link rel="stylesheet" type="text/css" href="scss/range.css" />
    <link rel="stylesheet" type="text/css" href="scss/jquery.formstyler.css" />
    <link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />

    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<script type="text/javascript">
var map;
function initMap() {
    // В переменной map создаем объект карты GoogleMaps и вешаем эту переменную на <div id="map"></div>
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 55.751808, lng: 37.615803},
        zoom: 15,
     	scrollwheel: false,
        // Добавляем свои стили для отображения карты
       
        styles: [
	         {
		    featureType: "all",
		    stylers: [
		      { saturation: -80 }
				    ]
		  },{
		    featureType: "road.arterial",
		    elementType: "geometry",
		    stylers: [
		      { hue: "#00ffee" },
		      { saturation: 50 }
		    ]
		  },{
		    featureType: "poi.business",
		    elementType: "labels",
		    stylers: [
		      { visibility: "off" }
		    ]
		  }
        ]
    });

    // Создаем маркер на карте
    var marker = new google.maps.Marker({
        position: {lat: 55.751808, lng: 37.627903},
        map: map,
        title: 'Наш маркер: Большой театр',
        icon: 'img/dot.png'
    });

    // Создаем наполнение для информационного окна
    var contentString = '<div id="content">'+
          '<h1 id="firstHeading" class="firstHeading">ТЦ «Клен»</h1>'+
          '<div id="bodyContent">'+
          '<p>123060 Москва, ул.Маршала Бирюзова,32<br/> +7 (495) 926-00-57'+
          '</p>'+
          '</div>'+
          '</div>';

    // Создаем информационное окно
    var infowindow = new google.maps.InfoWindow({
       content: contentString,
       maxWidth: 357
    });

    // Создаем прослушивание, по клику на маркер - открыть инфо-окно infowindow
    marker.addListener('click', function() {
        infowindow.open(map, marker);
    });

}
    </script>
</head>
<body class="inner">   
    <div class="main-wrapper">
		<!-- header -->
		<header id="header">
			<div class="wrapper">					
				<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>				
				<div class="head-right">				
					<a class="mobile-button" href="#"><span></span></a>
					<a href="#" class="head-fav empty"></a>
					<a href="#" class="head-place"></a>
				</div>
               	<nav class="nav">					
					<div class="head-lang"><a href="#" class="active">Ru</a> / <a href="#">En</a></div>	
					<div class="head-search">
						<a href="#" class="search-button"></a>
						<form>
							<input type="text" placeholder="Поиск" class="t-inp"><input type="submit" value="" class="search-btn"/>
						</form>
					</div>
					<ul id="nav">
						<li><a href="#">Женщинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Мужчинам</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li class="sale"><a href="#">Распродажа</a>
							<div class="drop">
								<ul class="drop-list">
									<li class="sale"><a href="#"><span>Новинки</span> 84</a></li>
									<li><a href="#"><span>Верхняя одежда</span> 56</a></li>
									<li><a href="#"><span>Жакеты</span> 12</a></li>
									<li><a href="#"><span>Трикотаж</span> 8</a></li>
									<li><a href="#"><span>Платья</span> 16</a></li>
									<li><a href="#"><span>Комбинезоны</span> 5</a></li>
									<li><a href="#"><span>Блузки</span> 10</a></li>
									<li><a href="#"><span>Топы</span> 25</a></li>
									<li><a href="#"><span>Брюки</span> 18</a></li>
									<li><a href="#"><span>Джинсы</span> 33</a></li>
									<li><a href="#"><span>Юбки</span> 56</a></li>
									<li><a href="#"><span>Футболки</span> 16</a></li>
									<li><a href="#"><span>Обувь</span> 16</a></li>
									<li><a href="#"><span>Сумки</span> 8</a></li>
									<li><a href="#"><span>Аксессуары</span> 56</a></li>
								</ul>
								<ul class="drop-list drop-list-sale">
									<li><a href="#"><span>Акция 1</span></a></li>
									<li><a href="#"><span>Акция 2</span></a></li>
									<li><a href="#"><span>Акция 3</span></a></li>
								</ul>
								<ul class="drop-list drop-list-sale m-show">
									<li><a href="#"><span>lookbook spring’17</span></a></li>
									<li><a href="#"><span>Новинки осени</span></a></li>
									<li><a href="#"><span>Летняя коллекция</span></a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Наши магазины</a></li>
						<li class="m-show"><a href="#">О компании</a>
							<div class="drop">
								<ul class="drop-list">
									<li><a href="#"><span>О бренде</span></a></li>
									<li><a href="#"><span>Коллекции</span></a></li>
									<li><a href="#"><span>Производство</span></a></li>
									<li><a href="#"><span>Концепт магазинов</span></a></li>
									<li><a href="#"><span>Сотрудничество</span></a></li>
								</ul>
							</div>
						</li>
						<li class="m-show"><a href="#">СОБЫТИЯ</a></li>
						<li class="m-show"><a href="#">FAQ</a></li>
					</ul>
				</nav>				
			</div>
		</header>		
		<!-- end header -->
		<!-- content -->
		<main class="content">
			<section class="section-links">
				<div class="wrapper">
					<div class="links"><a href="#">Главная</a> / <span>Наши магазины</span></div>
				</div>
			</section>
			<section class="section-map">
				<div class="wrapper">
					<h1>наши магазины</h1>				
					<div class="filter-top">
						<div class="filter-search">
							<div class="filter-search-inp">
								<input type="text" class="t-inp" placeholder="Укажите город, адрес или почтовый индекс"/>
								<input type="submit" class="search-btn" value=""/>
							</div>
						</div>
						<a href="#" class="location">Мое местонахождение</a>							
					</div>
				</div>
				<div class="map">
					<div id="map"></div>
				</div>
				<div class="wrapper">		
					<div class="tabs-block">
						<ul class="tabs">
							<li class="current"><a href="#">Zolla</a></li>
							<li><a href="#">Jump</a></li>
							<li><a href="#">Discont</a></li>
						</ul>
						<div class="panes">
							<div class="pane">
								<div class="address-maps">
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТДЦ «Варшавский»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
										<p>127486, Москва, Дмитровское шоссе, д. 89</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Вива»</a></div>
										<p>117042, Москва, ул. Поляны, д. 8</p>
										<p><a href="tel:+7 (495) 788-10-39">+7 (495) 788-10-39</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>

									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Звездочка»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Калита»</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map-active address-map ">
										<div class="address-map-name"><a href="#">ТЦ «Клен»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
										<p>127486, Москва, Дмитровское шоссе, д. 89</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>


									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									
									
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Спектр»</div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Витте Молл»</div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Речной»</div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>										
									<div class="address-map">
										<div class="address-map-name">ТРЦ «XL3»</div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «XL3»</div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «АШАН Марфино»</div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
								</div>
							</div>
							<div class="pane">
								<div class="address-maps">
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">1ТДЦ «Варшавский»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
										<p>127486, Москва, Дмитровское шоссе, д. 89</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Вива»</a></div>
										<p>117042, Москва, ул. Поляны, д. 8</p>
										<p><a href="tel:+7 (495) 788-10-39">+7 (495) 788-10-39</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>

									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Звездочка»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class=" address-map address-map-active">
										<div class="address-map-name"><a href="#">ТЦ «Калита»</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map ">
										<div class="address-map-name"><a href="#">ТЦ «Клен»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
										<p>127486, Москва, Дмитровское шоссе, д. 89</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>


									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									
									
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Спектр»</div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Витте Молл»</div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Речной»</div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>										
									<div class="address-map">
										<div class="address-map-name">ТРЦ «XL3»</div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «XL3»</div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «АШАН Марфино»</div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
								</div>
							</div>
							<div class="pane">
								<div class="address-maps">
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТДЦ «Варшавский»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map address-map-disabled">
										<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
										<p>127486, Москва, Дмитровское шоссе, д. 89</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Вива»</a></div>
										<p>117042, Москва, ул. Поляны, д. 8</p>
										<p><a href="tel:+7 (495) 788-10-39">+7 (495) 788-10-39</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>

									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Звездочка»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Калита»</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map-active address-map ">
										<div class="address-map-name"><a href="#">ТЦ «Клен»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Спектр»</a></div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Витте Молл»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Гагаринский»</a></div>
										<p>127486, Москва, Дмитровское шоссе, д. 89</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>


									<div class="address-map">
										<div class="address-map-name"><a href="#">ТЦ «Орджоникидзе»</a></div>
										<p>117574, Москва, Варшавское ш., 87Б</p>
										<p><a href="tel:+7 (495) 783-96-15">+7 (495) 783-96-15</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТК «АСТ» Дисконт</a></div>
										<p>105187, Москва, Измайловское шоссе, д. 71 А</p>
										<p><a href="tel:+7 (495) 987-35-24">+7 (495) 987-35-24</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «5 Авеню»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL Дмитровский»</a></div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7 (495) 926-00-57">+7 (495) 926-00-57</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «Речной»</a></div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «XL3»</a></div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name"><a href="#">ТРЦ «АШАН Марфино»</a></div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									
									
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Спектр»</div>
										<p>117574, г. Москва, Новоясеневский проспект, д. 1, к. 1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Витте Молл»</div>
										<p>123060 Москва, ул.Маршала Бирюзова,32</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «Речной»</div>
										<p>125565, г. Москва, улица Фестивальная, дом 2Б</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>										
									<div class="address-map">
										<div class="address-map-name">ТРЦ «XL3»</div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «XL3»</div>
										<p>141011, МО, Мытищи, ул.Коммунистическая, д.1</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
									<div class="address-map">
										<div class="address-map-name">ТРЦ «АШАН Марфино»</div>
										<p>121353, 53-й км. МКАД, дер.Марфино, вл.110</p>
										<p><a href="tel:+7(495)651-68-55">+7(495)651-68-55</a>; <a href="tel:+7(495)651-68-55">+7(495)651-68-55</a></p>
										<a href="#" class="map-link">Посмотреть на карте</a>
									</div>
								</div>
							</div>
						</div>
						<div class="view-more"><a href="#" class="btn btn-gray">показать еще</a></div>
					</div>
				</div>
			</section>			
		</main>
		<!-- end content -->
		
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-in">		
				<div class="wrapper">	
					<div class="foot-lines"></div>
					<div class="foot-cols">
						<div class="foot-right">
							<div class="foot-title">присоединяйтесь к&nbsp;нашей команде!</div>
							<p>Станьте профессионалом в&nbsp;индустрии моды и&nbsp;красоты!</p>
							<a href="#" class="link-more">наши вакансии</a>
						</div>	
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">О компании</a>
									<ul>
										<li><a href="#">О бренде</a></li>
										<li><a href="#">Коллекции</a></li>
										<li><a href="#">Производство</a></li>
										<li><a href="#">Концепт магазинов</a></li>
										<li><a href="#">Сотрудничество</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="foot-col">
							<ul class="foot-list">
								<li><a href="#">СОБЫТИЯ</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">наши Магазины</a></li>
								<li><a href="#">контакты</a></li>
							</ul>
						</div>
						<div class="foot-cnt">
							<div class="foot-feed">
								<div class="foot-title">Подписка на новости</div>
								<div class="feed">
									<form>
										<input type="text" placeholder="Ваш email" class="t-inp">
										<input type="submit" value="" class="feed-btn">
									</form>
								</div>
							</div>
							<div class="foot-soc">
								<div class="foot-title">мы в соц. сетях</div>
								<div class="soc">
									<a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/f.svg" alt=""/></a>
									<a href="#" target="_blank"><img src="img/inst.svg" alt=""/></a>
								</div>
							</div>
						</div>		
					</div>
					<div class="copy">2004-2017 © Zolla.  Factor LLC</div>
				</div>	
				<a href="#" class="link-up"></a>
			</div>		
		</footer>			
		<!-- end footer -->	
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.appear.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.inview.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js?ver1.0"></script>
<script type="text/javascript" src="js/sticky-kit.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.videoBG.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>